.home-cont{
    min-height: 93vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* background-color: aquamarine; */
}

.home-cont .main-cont{
    height: 93vh;
    background-image: url('../bg/background.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}

.main-cont .find{
    height: 60%; 
    display: flex;
    justify-content: center;
    align-items: flex-end; 
    text-align: center;
    font: normal normal bold 80px/100px Source Sans Pro;
    font-family: 'Source Sans Pro', sans-serif;

}

.main-cont .play{

    padding: 10px 50px;
    background-color: #f69204;
    outline: none;
    border: none;
    margin-top: 80px;
    cursor: pointer;
    font-size: large;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.home-cont .games-corousal{
    min-height: 80vh;
    width: 100%;
    background: #000000 0% 0% no-repeat padding-box;
    /* border: 1px solid #303030; */
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 100px;
}

.games-corousal .game-title{
    font: normal normal bold 80px/49px Arial;
}

.games-corousal .select{
    font: normal normal normal 20px/100px Calibri;
}


#ba.owl-theme .owl-dots .owl-dot:last-child {
  display: none !important;
}

.owl-item.active:first-child {
    display: none;
    }

.owl-prev {
    width: auto;
    height: auto;
    position: absolute;
    top: 40%;
    left: -5%;
    /* background-color: #f69204 !important; */
    background-color: black !important; 
    display: block !important;
    /* border:0px solid black; */
    
}

.owl-next {
    width: auto;
    height: auto;
    position: absolute;
    top: 40%;
    right: -5%;
    display: block !important;
    /* background-color: #f69204 !important; */
    background-color: black !important; 
    /* border:0px solid black; */
}

.home-cont .featured-tournament{
    min-height: 100vh;
    width: 100%;
    background: #4A4747 0% 0% no-repeat padding-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 100px;
    color: white;
}

@import url('http://fonts.cdnfonts.com/css/bahnschrift');

                
.featured-tournament .title{
    font: normal normal bold 60px/40px Bahnschrift;
    font-family: 'Bahnschrift', sans-serif;                                           
    
}

.featured-tournament .hot{
    font: normal normal normal 25px/100px Calibri;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}

.featured-tournament .card-grid{
    min-height: max-content;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto ;
    justify-items: center;
}

.featured-tournament .view-btn{
    background-color: transparent;
    border: 2px solid #F69204;
    border-radius: 4px;
    opacity: 1;
    padding: 10px 40px;
    font: normal normal bold 15px/15px Arial;
    letter-spacing: 0px;
    color: #F69204;
    text-transform: uppercase;
    opacity: 1;
    cursor: pointer;
}

.home-cont .stats-cont{
    min-height: 50vh;
    width: 100%;
    background: #4A4747 0% 0% no-repeat padding-box;
    /* border: 1px solid #303030; */
    display: flex;
    flex-direction: column;
    padding: 50px 100px;
    color: white;
}

.stats-cont .title{
    font: normal normal bold 80px/49px Bahnschrift;
    font-family: 'Bahnschrift', sans-serif;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-transform: uppercase;
    opacity: 1;
    margin-left: 50px;
}

.stats-cont .card-flex{
    margin-top: 50px;
    height: 35vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.home-cont .champ-cont{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('../bg/champ-bg.png');
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 100px;
}

.champ-cont .title{
    
    font: normal normal bold 60px/60px Bahnschrift;
    font-family: 'Bahnschrift', sans-serif;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}

.champ-cont .winner-cont{
    flex: 1;
    width: 90%;
    /* background-color: burlywood; */
    display: flex;
    justify-content: space-between;
    padding: 0px 50px;
    margin-top: 50px;
}

.champ-cont .corner-cards{
    height: auto;
    width: 30%;
    /* background-color: black; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.champ-cont .center-card{
    height: auto;
    width: 30%;
    /* background-color: black; */
    display: flex;
    justify-content: center;
    align-items: center;
}


.home-cont .game-news{
    min-height: 80vh;
    width: 100%;
    background: #4A4747 0% 0% no-repeat padding-box;
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 50px;
}

.game-news .title{
    font: normal normal bold 60px/49px Bahnschrift;
    font-family: 'Bahnschrift', sans-serif;    
    letter-spacing: 0px;
    color: #FFFFFF;
    text-transform: uppercase;
    opacity: 1;
}

.game-news .game-news-cards{
    flex: 1;
    width: 100%;
    /* background-color: black; */
    display: flex;
    justify-content: space-between;
}

@media (max-width: 800px) {
    .home-cont .main-cont{
        height: 93vh;
        background-image: url('../bg/background.png');
        background-position: right;
        background-size: cover;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
        overflow: hidden;
    }

    .main-cont .find{
        height: 60%; 
        display: flex;
        justify-content: center;
        align-items: flex-end; 
        text-align: center;
        font: normal normal bold 40px/40px Source Sans Pro;
        font-family: 'Source Sans Pro', sans-serif;
    }

    .home-cont .games-corousal{
        min-height: max-content;
        width: 100%;
        background: #000000 0% 0% no-repeat padding-box;
        /* border: 1px solid #303030; */
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 30px;
    }

    .games-corousal .game-title{
        font: normal normal bold 40px/20px Arial;
    }

    .games-corousal .select{
        text-align: center;
        width: 100%;
        font: normal normal normal 12px/50px Calibri;
    }

    .home-cont .featured-tournament{
        min-height: 100vh;
        width: 100%;
        background: #4A4747 0% 0% no-repeat padding-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 10px;
        color: white;
    }

    .featured-tournament .title{
        text-align: center;
        font: normal normal bold 25px/25px Bahnschrift;
        font-family: 'Bahnschrift', sans-serif;                                           
        
    }
    
    .featured-tournament .hot{
        font: normal normal normal 15px/50px Calibri;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
    }

    .featured-tournament .card-grid{
        min-height: max-content;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .home-cont .stats-cont{
        min-height: 90vh;
        width: 100%;
        background: #4A4747 0% 0% no-repeat padding-box;
        /* border: 1px solid #303030; */
        display: flex;
        flex-direction: column;
        padding: 50px 10px;
        color: white;
    }

    .stats-cont .title{
        text-align: center;
        font: normal normal bold 40px/49px Bahnschrift;
        font-family: 'Bahnschrift', sans-serif;
        letter-spacing: 0px;
        color: #FFFFFF;
        text-transform: uppercase;
        opacity: 1;
        margin-left: 0px;
    }
    
    .stats-cont .card-flex{
        margin-top: 20px;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        /* background-color: burlywood; */
    }
    
    .home-cont .champ-cont{
        min-height: 50vh;
        width: 100%;
        background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('../bg/champ-bg.png');
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 10px;
    }
    
    .champ-cont .title{
        text-align: center;
        font: normal normal bold 28px/30px Bahnschrift;
        font-family: 'Bahnschrift', sans-serif;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
    }
    
    .champ-cont .winner-cont{
        flex: none;
        height: 50vh;
        width: 100%;
        /* background-color: burlywood; */
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        padding: 0px 0px;
        margin-top: 20px;
    }
   
    .champ-cont .corner-cards{
        height: 30%;
        width: 100%;
        /* background-color: black; */
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .champ-cont .center-card{
        height: 30%;
        width: 100%;
        /* background-color: black; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .home-cont .game-news{
    min-height: 80vh;
    width: 100%;
    background: #4A4747 0% 0% no-repeat padding-box;
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
}

.game-news .title{
    font: normal normal bold 60px/49px Bahnschrift;
    font-family: 'Bahnschrift', sans-serif;    
    letter-spacing: 0px;
    color: #FFFFFF;
    text-transform: uppercase;
    opacity: 1;
    display: none;
}

.game-news .game-news-cards{
    flex: 1;
    width: 100%;
    /* background-color: black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
}
}