.settings-cont{
    min-height: 93vh;
    width: 100%;
    background-color: black;
    padding: 0px 100px;
    display: flex;
    flex-direction: column;
}

.settings-cont .title{
    font: normal normal bold 40px/87px Bahnschrift;
    font-family: 'Bahnschrift', sans-serif;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}

.settings-cont .settings-sec{
    flex: 1;
    width: 100%;
    background: #272727 0% 0% no-repeat padding-box;
    opacity: 1;
    border-top: 5px solid #747474 ;
    border-color: #747474;
    padding: 10px 20px;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
}

.settings-sec .setting-form{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.setting-form .subtitle{
    font: normal normal bold 20px/40px Bahnschrift;
    font-family: 'Bahnschrift', sans-serif;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}

.setting-form .flex{
    display: flex;
    /* background-color: chartreuse; */
    align-items:flex-end;
    height: max-content;
    
}

.setting-form .col{
    display: flex;
    flex-direction: column;
}

.setting-form .label{
    font: normal normal normal 15px/40px Arial;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 0.7;
}

.setting-form .input{
    height: 5vh;
    width: 30vw;
    /* border: 2px solid #CCCCCC; */
    border-radius: 4px;
    /* background-color: #272727; */
    border: none;
    margin-right: 10px;
    background:#4A4747;
    box-shadow: 0px 3px 6px #00000029;
    padding: 0px 10px;
    }

.setting-form .input:hover{
    background-color: #272727; 
    border: 2px solid #CCCCCC;
}

.setting-form .hr{
    background: #4A4747 0% 0% no-repeat padding-box;
    opacity: 1;
    margin: 10px 0px;
}

.setting-form .btn{
    height: 5vh;
    width: 10vw;
    border: 2px solid #747474;
    border-radius: 4px;
    opacity: 1;
    font: normal normal bold 12px/0px Arial;
    letter-spacing: 0px;
    color: #747474;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.setting-form .btn:hover{
    border: 2px solid #CCCCCC;
}

.setting-form .issues{
    padding: 0px 0px;
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-row-gap: 10px;
    margin: 10px 0px;
}

@media (max-width: 800px) {
    .settings-cont{
        min-height: 93vh;
        width: 100%;
        background-color: black;
        padding: 0px 0px;
        display: flex;
        flex-direction: column;
    }
    
    .settings-cont .title{
        text-align: center;
        font: normal normal bold 25px/50px Bahnschrift;
        font-family: 'Bahnschrift', sans-serif;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
    }
    
    .settings-cont .settings-sec{
        flex: 1;
        width: 100%;
        background: #272727 0% 0% no-repeat padding-box;
        opacity: 1;
        border-top: 5px solid #747474 ;
        border-color: #747474;
        padding: 10px 20px;
        padding-right: 0px;
        display: flex;
        flex-direction: column;
    }
    
    .settings-sec .setting-form{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .setting-form .subtitle{
        font: normal normal bold 20px/40px Bahnschrift;
        font-family: 'Bahnschrift', sans-serif;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
    }
    
    .setting-form .flex{
        display: flex;
        flex-direction: column;
        align-items:unset;
        height: max-content;
        
    }
    
    .setting-form .col{
        display: flex;
        flex-direction: column;
    }
    
    .setting-form .label{
        font: normal normal normal 15px/40px Arial;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 0.7;
    }
    
    .setting-form .input{
        height: 5vh;
        width: 90vw;
        border: none;
        border-radius: 4px;
        background:#4A4747;
        margin-right: 10px;
        margin-bottom: 10px;
        
    }
    
    .setting-form .hr{
        background: #4A4747 0% 0% no-repeat padding-box;
        opacity: 1;
        margin: 10px 0px;
    }
    
    .setting-form .btn, .setting-form .save-btn{
        height: 5vh;
        width: 50%;
        border: 2px solid #747474;
        border-radius: 4px;
        margin: 20px 0px;
        opacity: 1;
        font: normal normal bold 12px/0px Arial;
        letter-spacing: 0px;
        color: #747474;
        opacity: 1;
        align-self:center;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .setting-form .save-btn{
        font: normal normal bold 17px/0px Arial;
        background-color: #F69204;
        border: none;
        color: black;
    }
    
    .setting-form .issues{
        padding: 0px 0px;
        display: grid;
        grid-template-columns: auto auto auto ;
        grid-row-gap: 10px;
        margin: 10px 0px;
    }

    
}