.stats-card{
    height: 100%;
    width: 30%;
    background: #272727 0% 0% no-repeat padding-box;
    border-radius: 4px;
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.stats-card .stats-ico{
    height: 100px;
    width: auto;
    object-fit: cover;
}

.stats-card .numb{
    font: normal normal bold 30px/30px Arial;
    letter-spacing: 0px;
    color: #F69204;
    opacity: 1;
}

.stats-card .stat-title{
    font: normal normal bold 15px/21px Arial;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 0.76;
}

@media (max-width: 800px) {
    .stats-card{
        height: 30vh;
        width: 80%;
        background: #272727 0% 0% no-repeat padding-box;
        border-radius: 4px;
        opacity: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    
    .stats-card .stats-ico{
        height: 100px;
        width: auto;
        object-fit: cover;
    }
    
    .stats-card .numb{
        font: normal normal bold 30px/30px Arial;
        letter-spacing: 0px;
        color: #F69204;
        opacity: 1;
    }
    
    .stats-card .stat-title{
        font: normal normal bold 15px/21px Arial;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 0.76;
    }
}