.game-card{
    width: 100%;
    height: 45vh;
    background-color: blueviolet;
    display: flex;
    position: relative;
    border-radius: 15px;
}

.game-card .card-img{
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.game-card .discr{
    position: absolute;
    background-color: black;
    opacity: 0.7;
    top: 80%;
    bottom: 0%;
    right: 0%;
    left: 0%;
    font: normal normal bold 17px/20px Arial;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-transform: uppercase;
    border-radius: 15px;
}

@media (max-width: 800px) {
    .game-card{
        height: 18vh;
        width: 95%;
        background-color: brown;
        border-radius: 0px;
        display: flex;
        flex-direction: column;
        position: relative;
        border-radius: 5px;
    }
    
    .game-card .card-img{
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
    }
    
    .game-card .discr{
        position: absolute;
        background-color: black;
        opacity: 0.7;
        top: 80%;
        bottom: 0%;
        right: 0%;
        left: 0%;
        font: normal normal bold 8px/8px Arial;
        letter-spacing: 0px;
        color: #FFFFFF;
        text-transform: uppercase;
        border-radius: 5px;
    }
}