.mob-navbar{
    height: 7vh;
    width: 100%;
    background-color: #212121;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;

}

.mob-navbar .menu, .mob-navbar .logo, .mob-navbar .login{
    width:20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: aquamarine; */
}

/* .mob-navbar .logo{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aquamarine;
}

.mob-navbar .login{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aquamarine;
} */

.login .login-btn{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f69204;
    font-size: large;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: black;
    text-decoration: none;
}