.after-signup-main {
  width: 100%;
  background: #000;
  padding: 10px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 45px;
}
.almost-done {
  max-width: 550px;
  text-align: center;
  color: #fff;
  background: #272727;
}
.almost-line {
  width: 100%;
  height: 10px;
  background: #f69204;
}
.almost-content h2 {
  font-size: 42px;
  text-transform: uppercase;
  font-weight: 800;
}
.almost-content {
  padding: 10px 30px;
}
.almost-content p {
  font-size: 15px;
  opacity: 0.7;
}
.almost-content a {
  color: #f69204;
  padding-left: 5px;
  text-decoration: none;
}
@media only screen and (max-width: 599px) {
  .almost-content h2 {
    font-size: 30px;
    margin: 10px 0;
  }
  .almost-content {
    padding: 10px 15px;
  }
  .almost-content p {
    font-size: 13px;
  }
  .after-signup-main {
    padding: 0 15px;
  }
}
