*{
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
}

.matches-main {
    background: #131212;
    padding: 50px 30px;
}
.matches-inner h1 {
    margin: 0;
    color: #fff;
    font-size: 50px;
    font-weight: 600;
    text-transform: uppercase
}
.matches-inner .mdl-tabs__tab-bar {
    justify-content: flex-start;
    border-bottom: 0;
    background: #272727;
    padding-top: 20px;
    height: auto;
}
.matches-inner .mdl-grid:nth-child(2) .mdl-cell {
    width: 90%;
}
.matches-inner .mdl-tabs.is-upgraded .mdl-tabs__tab.is-active {
    color: #fff;
    opacity: 1;
}
.matches-inner .mdl-tabs__tab {
    height: auto;
    padding: 0 10%;
    color: #fff;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    opacity: 0.4;
}
.matches-inner .mdl-tabs.is-upgraded .mdl-tabs__tab.is-active:after {
    background: #F69204;
    height: 4px;
}
.matches-inner .mdl-grid {
    padding: 0;
    margin-left: -10px;
}
.matches-inner .mdl-tabs.is-upgraded .mdl-tabs__panel {
    background: #131212;
    color: #fff;
}
.soon {
    padding: 15px 0;
    display: flex;
    padding-bottom: 10px;
}
.soon p {
    text-transform: uppercase;
    font-size: 20px;
    color: #fff;
    opacity: 0.7;
    margin-bottom: 0;
}
.drop-icons {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
}
.drop-icons i {
    font-size: 13px;
    cursor: pointer;
}
.drop-icons  .fas.fa-caret-down.up {
    transform: rotate(183deg);
}


/* ======================== Feature Section ============================ */
.featured h1 {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
}
.featured p {
    font-size: 25px;
    color: #fff;
    font-weight: 300;
}
.feature-card {
    width: 100%;
    background: #272727;
    padding: 25px;
    margin-bottom: 40px;
}
.feature-card-inner {
    display: flex;
    justify-content: space-between;
}
.feature-img-side {
    width: 25%;
}
.feature-img-box {
    max-width: 130px;
}
.feature-img-box img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.feature-text-side h3 {
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    font-size: 37px;
    letter-spacing: -3px;
    margin-top: 0;
    margin-bottom: 5px;
}
.feature-text-side {
    width: 73%;
    text-align: left;
}
.feature-text-side p {
    font-size: 15px;
    color: #9c9595;
}
.feature-text-side p span {
    color: red;
}
.feature-middle-row {
    display: flex;
    justify-content: space-between;
}
.feature-item {
    width: 200px;
    padding: 0 4px;
}
.feature-item p {
    font-size: 15px;
    color: #9c9595;
}
.feature-item p:nth-child(2) {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
}
.feature-item p:nth-child(2) span {
    color: #fff;
    font-size: 20px;
}
.feature-detail-btn {
    border-top: 1px solid #303030;
    padding-top: 25px;
    margin-top: -10px;
}
.feature-detail-btn a {
    color: #F69204;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
}
.feature-detail-btn a i {
    margin-left: 10px;
}
.feature-detail-btn {
    border-top: 1px solid #303030;
    padding-top: 25px;
    margin-top: -10px;
    text-align: center;
}
.feature-detail-btn a {
    color: #F69204;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}
.feature-container {
    padding: 60px 0 0;
}
.view-btn {
    width: 100%;
    padding: 70px 0;
}
.view-btn a {
    color: #F69204;
    font-size: 20px;
    border: 1px solid #F69204;
    padding: 15px 40px;
    transition: all ease-in-out 0.3s;
    text-decoration: none;
}
.view-btn a:hover {
    background: #F69204;
    color: #fff;
}
/* =================== Progress Tab ===================== */
.progress-tab .feature-card:first-child {
    margin-top: 50px;
}
.round button {
    width: 100%;
    color: #F69204;
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    padding: 10px;
    border: 1px solid #95989A;
    border-radius: 4px;
    background: transparent;
}
.round-btn.mob {
    display: none;
}
.round {
    width: 180px;
    padding-left: 2px;
    padding-bottom: 20px;
}
.round .input-item {
    padding: 25px 0 0;
}
.round .input-item:nth-child(2) {
    padding: 25px 0;
}
.input-item label {
    font-size: 19px;
    color: #95989A;
    margin-left: 10px;
}
.input-item input {
    width: 19px;
    height: 19px;
}
.progress-tab .feature-text-side {
    width: 60%;
    padding: 0 10px 25px 10px;
}
.progress-tab .feature-text-side p span {
    text-transform: uppercase;
    font-weight: 700;
}


/* ========================== Media Query 1330px ========================== */
@media only screen and (max-width: 1330px) {
    .feature-card {
        padding: 10px;
    }
    .feature-img-side {
        width: 23%;
    }
    .feature-img-box {
        max-width: 300px;
    }
    .feature-text-side {
        width: 78%;
        padding-left: 15px;
    }
    .matches-inner .mdl-tabs__tab {
        font-size: 15px;
    }
    .round {
        padding-left: 20px;
    }
    .round button {
        font-size: 14px;
    }
}
/* ========================== Media Query 991px ========================== */
@media only screen and (max-width: 991px) {
    .matches-inner .mdl-grid:nth-child(2) .mdl-cell {
        width: 100%;
    }
  
}
/* ========================== Media Query 767px ========================== */
@media only screen and (max-width: 767px) {
    .progress-tab .feature-text-side {
        width: 87%;
    }  
    .progress-tab .feature-card:first-child {
        margin-top: 20px;
    }
    .matches-inner .mdl-tabs__tab {
        width: 50%;
        padding: 0;
    }
    .matches-inner .mdl-tabs__tab-bar {
        padding-top: 0;
    }
    .feature-img-box {
        width: 85px;
        height: 120px;
    }
    .feature-img-side {
        width: 85px;
        height: 120px;
        position: relative;
    }
    .feature-img-box img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .feature-text-side {
        width: 81%;
    }
    .feature-card {
        width: 100%;
        padding: 10px 20px;
        margin: 10px 0;
    }
    .round {
        position: absolute;
        right: 40px;
        width: 152px;
    }
    .round-btn.desk {
        display: none;
    }
    .round-btn.mob {
        display: block;
    }
    .round button {
        font-size: 14px;
        padding: 5px 10px;
    }
    .round .input-item {
        padding: 5px 0 0;
    }
    .round .input-item:nth-child(2) {
        padding: 5px 0;
    }
    .progress-tab .feature-middle-row {
        margin-top: 73px;
        position: relative;
        left: -86px;
        width: 119%;
        border-top: 1px solid #303030;
        padding-top: 15px;
    }
}

/* ========================== Media Query 599px ========================== */
@media only screen and (max-width: 599px) {
    .feature-text-side {
        padding-left: 20px;
        padding-right: 20px;
    }
    .feature-item p {
        font-size: 13px;
    }
    .feature-middle-row {
        position: relative;
        left: -109px;
        width: 135%;
        border-top: 1px solid #303030;
        margin-top: 40px;
        padding-top: 10px;
    }
    .matches-inner .mdl-tabs__tab {
        font-size: 14px;
    }
    .matches-inner h1 {
        font-size: 35px;        
        padding: 0 10px;
    }
    .soon {
        padding: 10px 10px 0 20px;
    }
    .round {
        width: 117px;
    }
    .input-item label {
        font-size: 15px;
    }
    .input-item input {
        width: 12px;
        height: 12px;
    }
    .round button {
        font-size: 12px;
        padding: 3px 10px;
    }
    .round .input-item:nth-child(2) {
        padding: 2px 0;
    }
    .round .input-item {
        padding: 2px 0 0;
    }
    .progress-tab .feature-middle-row {
        margin-top: 39px;
    }
    .feature-img-box {
        width: 85px;
        height: 102px;
    }
    .feature-detail-btn {
        padding-top: 10px;  
    }
    .feature-detail-btn a {
        font-size: 14px;
    }
    
}

/* ========================== Media Query 499px ========================== */
@media only screen and (max-width: 499px) {
    .feature-text-side h3 {
        font-size: 25px;
    }
    .matches-inner .mdl-tabs__tab {
        font-size: 12px;
    }
    .featured p {
        font-size: 14px;
    }
    .feature-item p:nth-child(2) span {
        font-size: 15px;
    }
    .feature-detail-btn a {
        font-size: 14px;
    }
    .feature-detail-btn {
        padding-top: 10px;
    }
    .feature-img-box {
        width: 58px;
        height: 80px;
    }
    .feature-text-side {
        width: 90%;
    }
    .feature-middle-row {
        position: relative;
        left: -76px;
        padding: 20px 0;
        width: 123%;
        margin-top: 20px;
    }
    .feature-item p:nth-child(2) {
        font-size: 12px;
        text-align: left;
    }
    .matches-main {
        padding: 50px 0;
    }
    .matches-inner .mdl-grid:nth-child(2) .mdl-cell {
        width: 100%;
        margin: 0;
    }
    .input-item input {
        width: 10px;
        height: 10px;
    }
    .input-item label {
        font-size: 14px;
    }    
    .input-item {
        padding: 5px 0;
    }
    .round {
        right: 5px;
    }
    .round button {
        font-size: 10px;
        padding: 2px;
    }
    .progress-tab .feature-middle-row {
        margin-top: 36px;
        left: -68px;
    }   
}

/* ========================== Media Query 375px ========================== */
@media only screen and (max-width: 375px) {
    .round {
        width: 80px;
    }
    .matches-inner .mdl-tabs__tab {
        font-size: 10px;
    }
    .feature-text-side h3 {
        margin: 0;
    }
    .feature-text-side p {
        font-size: 12px;
    }
}
