.news-card{
    width: 30%;
    /* background-color: wheat; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.news-card .bg-img{
    height: 80%;
    width: 100%;
    background-image: url('../../bg/news.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    
}

.bg-img .half-overlay{
    height: 100%;
    width: 50%;
    background: #000000 0% 0% no-repeat padding-box;
    opacity: 0.79;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px 10px;
}

.half-overlay .headline{
    font: normal normal bold 25px/30px Arial;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}

.half-overlay .date{
    font: normal normal normal 15px/30px Calibri;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}

.half-overlay .detail{
    font: normal normal normal 15px/22px Calibri;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}

.half-overlay .read-btn{
    width: 50%;
    padding: 3px 0px;
    background: #49ECF8 0% 0% no-repeat padding-box;
    border-radius: 4px;
    border: none;
    font: normal normal bold 12px/30px Arial;
    letter-spacing: 0px;
    color: #212121;
    opacity: 1;
    z-index: 1;
}

@media (max-width: 800px) {
    .news-card{
        height: 22vh;
        width: 100%;
        /* background-color: wheat; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .news-card .bg-img{
        height: 100%;
        width: 100%;
        background-image: url('../../bg/news.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        
    }

    .bg-img .half-overlay{
        height: 100%;
        width: 50%;
        background: #000000 0% 0% no-repeat padding-box;
        opacity: 0.79;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px 10px;
    }

    .half-overlay .headline{
        font: normal normal bold 20px/20px Arial;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
    }
    
    .half-overlay .date{
        font: normal normal normal 15px/15px Calibri;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
    }
    
    .half-overlay .detail{
        font: normal normal normal 12px/12px Calibri;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
    }
    
    .half-overlay .read-btn{
        width: 60%;
        padding: 3px 0px;
        background: #49ECF8 0% 0% no-repeat padding-box;
        border-radius: 4px;
        border: none;
        font: normal normal bold 10px/10px Arial;
        letter-spacing: 0px;
        color: #212121;
        opacity: 1;
        z-index: 1;
    }
}