.tourn-card{
    height: 30vh;
    width: 90%;
    background: #272727 0% 0% no-repeat padding-box;
    margin-bottom: 50px;
}

.tourn-card .upper{
    height: 70%;
    width: 100%;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    padding: 10px 10px;
}

.upper .img-badge{
    height: 100%;
    width: 20%;
    position: relative;
    display: flex;
}

.tourn-card .upper .tourn-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.upper .badge{
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    height: 50px;
    width: auto;
}

.upper .price{
    position: absolute;
    bottom: -2%;
    left: 50%;
    transform: translateX(-50%);
    font-size: small;
    font-weight: 600;
}

.upper .tourn-cont{
    flex: 1;
    height: 100%;
    /* background-color: black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px 10px;
}

.tourn-cont .tourn-title{
    display: flex;
    font: normal normal normal 40px/40px Bebas Neue;
    font-family: 'Bebas Neue', cursive;
    
}

.tourn-cont .tourn-time{
    display: flex;
    width: max-content;
    justify-content: space-between;
    align-items: center;
}

.tourn-cont .time{
    font: normal normal normal 15px/20px Calibri;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 0.6;
}

.tourn-cont .starts{
    font: normal normal normal 15px/20px Arial;
    letter-spacing: 0px;
    color: #FF0707;
    opacity: 1;
    margin-left: 10px;
}

.tourn-cont .score-cont{
    width: 100%;
    min-height: max-content;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    /* background-color: brown; */
}

.score-cont .column{
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        width: 20%;
}

.column .entry{
    font: normal normal normal 13px/30px Calibri;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 0.6;
}

.column .numbers{
    font: normal normal normal 20px/20px Calibri;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    }

.tourn-card .bottom{
    height: 30%;
    width: 100%;
    /* background-color: blueviolet; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom .view-details{
    font: normal normal normal 20px/0px Calibri;
    letter-spacing: 0px;
    color: #F69204;
    opacity: 1;
}

@media (max-width: 800px) {
    .tourn-card{
        height: 30vh;
        width: 100%;
        background: #272727 0% 0% no-repeat padding-box;
        margin-bottom: 50px;
    }
    
    .tourn-card .upper{
        height: 50%;
        width: 100%;
        /* background-color: blue; */
        display: flex;
        align-items: flex-start;
        padding: 10px 10px;
    }
    
    .upper .img-badge{
        height: 80%;
        width: 25%;
        position: relative;
        display: flex;
    }
    
    .tourn-card .upper .tourn-img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    
    .upper .badge{
        position: absolute;
        bottom: -15px;
        left: 50%;
        transform: translateX(-50%);
        height: 40px;
        width: auto;
    }

    .upper .price{
        position: absolute;
        bottom: 2%;
        left: 50%;
        transform: translateX(-50%);
        font-size: x-small;
        font-weight: bold;
    }
    
    .upper .tourn-cont{
        flex: 1;
        height: 100%;
        /* background-color: black; */
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 0px 10px;
    }
    
    .tourn-cont .tourn-title{
        display: flex;
        font: normal normal normal 25px/35px Bebas Neue;
        font-family: 'Bebas Neue', cursive;
        
    }
    
    .tourn-cont .tourn-time{
        display: flex;
        width: max-content;
        justify-content: space-between;
        align-items: center;
    }
    
    .tourn-cont .time{
        font: normal normal normal 10px/30px Calibri;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 0.6;
    }
    
    .tourn-cont .starts{
        font: normal normal normal 10px/30px Arial;
        letter-spacing: 0px;
        color: #FF0707;
        opacity: 1;
        margin-left: 10px;
    }
    
    .tourn-cont .score-cont{
        width: 100%;
        min-height: max-content;
        display: flex;
        /* align-items: center; */
        justify-content: space-between;
        /* background-color: brown; */
    }

    .tourn-card .mob-score{
        height: 30%;
        width: 100%;
        display: flex;
        /* align-items: center; */
        justify-content: space-evenly;
        /* background-color: brown; */
    }
    
    .score-cont .column, .mob-score .column{
            display: flex;
            flex-direction: column;
            /* justify-content: space-between; */
            width: 18%;
            word-wrap: break-word;
            /* background-color: black; */
    }
    
    .column .entry{
        font: normal normal normal 12px/20px Calibri;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 0.6;
    }
    
    .column .numbers{
        font: normal normal normal 10px/20px Calibri;
        word-wrap: break-word;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
        word-wrap: normal;
        }
    
    .tourn-card .bottom{
        height: 20%;
        width: 100%;
        /* background-color: blueviolet; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .bottom .view-details{
        font: normal normal normal 20px/0px Calibri;
        letter-spacing: 0px;
        color: #F69204;
        opacity: 1;
    }
}