.big-cont{
    height: 80%;
    width: 100%;
    background-color: #8AFF80;
    display: flex;   
}

.big-cont .winner-card{
    height: 100%;
    width: 100%;
    background: #363636 0% 0% no-repeat padding-box;
    box-shadow: 0px 4px 10px #FFFFFF;
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-top: 5px solid white;
    position: relative;
    padding-top: 40px;
}

.winner-card .avatar{
    position: absolute;
    top: -80px;
    left: 50%;
    transform: translateX(-50%);
    height: 100px;
    width: 100px;
    border: 2px solid white;
}

.winner-crown{
    position: absolute;
    top: 0%;
    
}

.winner-card .name{
    font: normal normal normal 35px/10px Arial;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}

.winner-card .game-name{
    font: normal normal bold 20px/5px Arial;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}

.winner-card .game-img{
    height: 50px;
    width: 50px;
    object-fit: cover;
    box-sizing: border-box;
    border: 1px solid white;
}

.winner-card .money{
    font: normal normal bold 17px/5px Arial;
    letter-spacing: 0px;
    color: #8AFF80;
    opacity: 1;
}

.winner-card .profile-btn{
    background: #8AFF80 0% 0% no-repeat padding-box;
    border-radius: 4px;
    opacity: 1;
    font: normal normal bold 11px/34px Arial;
    letter-spacing: 0px;
    color: #272727;
    text-transform: uppercase;
    opacity: 1;
    padding: 0px 25px;
    border: none;
    }


    @media (max-width: 800px) {
        .big-cont{
            height: 100%;
            width: 100%;
            /* background-color: #8AFF80; */
            display: flex;   
        }
        
        .big-cont .winner-card{
            height: 100%;
            width: 100%;
            background: #363636 0% 0% no-repeat padding-box;
            box-shadow: none;
            opacity: 1;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            border-top: 5px solid white;
            position: relative;
            padding-top: 0px;
            padding: 0px 20px;
        }

        .winner-card .mob-column{
            width: 15%;
            height: 100%;
            /* background-color: #8AFF80; */
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        
        .winner-card .mob-center-column{
            width: 60%;
            height: 100%;
            /* background-color: #8AFF80; */
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            justify-content: center;
            padding-left: 30px;
        }
        
        .winner-card .avatar-mob{
            height: 70px;
            width: 70px;
            border: 2px solid white;
        }

        .mob-winner-crown{
            position: absolute;
            bottom: 20%;
            height: 25px;
        }

        .winner-card .name{
            font: normal normal normal 15px/20px Arial;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
        }
        
        .winner-card .game-name{
            font: normal normal normal 10px/15px Arial;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 0.7;
        }
        
        .winner-card .game-img{
            height: 50px;
            width: 50px;
            object-fit: cover;
            box-sizing: border-box;
            border: 1px solid white;
        }
        
        .winner-card .money{
            font: normal normal bold 12px/12px Arial;
            letter-spacing: 0px;
            color: #8AFF80;
            opacity: 1;
        }
        
    }