.all-games{
    width: 100%;
    min-height: 100vh;
    background: #212121 0% 0% no-repeat padding-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 150px;
}


.all-games .title{
    font: normal normal bold 60px/0px Bahnschrift;
    font-family: 'Bahnschrift', sans-serif;    
    letter-spacing: 0px;
    color: #FFFFFF;
    text-transform: uppercase;
    opacity: 1;
}

.all-games .sub-title{
    font: normal normal normal 25px/100px Calibri;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}



.all-games .cards-sec{
    margin-top: 30px;
    flex: 1;
    width: 100%;
    /* background-color: wheat; */
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 25px;
    justify-items: center;
}

@media (max-width: 800px) {
    .all-games{
        width: 100%;
        min-height: 100vh;
        background: #212121 0% 0% no-repeat padding-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px 25px;
    }
    
    .all-games .title{
        margin-top: 40px;
        font: normal normal bold 25px/0px Bahnschrift;
        font-family: 'Bahnschrift', sans-serif;  
        width: 100%;
        text-align: center;
        letter-spacing: 0px;
        color: #FFFFFF;
        text-transform: uppercase;
        opacity: 1;
    }
    
    .all-games .sub-title{
        font: normal normal normal 10px/50px Calibri;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
    }

    .all-games .cards-sec{
        margin-top: 30px;
        flex: 1;
        width: 100%;
        /* background-color: wheat; */
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 3px;
        justify-items: center;
        padding: 0px 20px;
        padding-bottom: 30px;
        grid-row-gap: 20px;
    }
}